# SkillCirclePlatform

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ttpicshk/tk/SkillCircle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ttpicshk/tk/SkillCirlce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ttpicshk/tk/SkillCircle/: AboutMeActivity.kt  Account.kt  Adapter_frags_homePage.kt  AllApplication.kt  AppObserver.kt  Article.kt  ArticleAdapter.kt  ArticleDetail.kt  GlideEngine.kt  HomePage.kt  Loading.kt  LogInActivity.kt  MainViewModel.kt  SettingPage.kt  SyntacticSugar.kt  WriteArticle.kt
app/src/main/java/ttpicshk/tk/SkillCircle/Frags/: Frags_1_homePage.kt  Frags_2_homePage.kt
app/src/main/java/ttpicshk/tk/SkillCirlce/: AboutMeActivity.kt  Account.kt  Adapter_frags_homePage.kt  AllApplication.kt  AppObserver.kt  Article.kt  ArticleAdapter.kt  ArticleDetail.kt  HomePage.kt  LogInActivity.kt  MainViewModel.kt  SyntacticSugar.kt  WriteArticle.kt
app/src/main/java/ttpicshk/tk/SkillCirlce/Frags/: Frags_1_homePage.kt  Frags_2_homePage.kt
app/src/main/res/drawable-xxhdpi/: round_button_login.xml  round_corners_bg.xml
app/src/main/res/layout/: about_me_account_settings.xml  about_me_layout.xml  about_me_settings_more.xml  about_me_settings_personal_info.xml  article_detail.xml  article_item.xml  dialog_change_personal_info_1.xml  dialog_loading.xml  dialog_video_help.xml  frag_homepage.xml  home_page.xml  login_layout.xml  login_layout_create_user.xml  login_layout_use_message.xml  nav_header.xml  photo_big_view.xml  settings_layout.xml  user_policy.xml  write_article_layout.xml
app/src/main/res/menu/: nav_menu.xml  toobar_login.xml  toolbar.xml  toolbar_article_detail.xml
app/src/main/res/mipmap-anydpi-v26/: skill_share_logo_round.xml  skill_share_logo_round_round.xml
app/src/main/res/values/: colors.xml  skill_share_logo_background.xml  skill_share_logo_round_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ttpicshk/tk/SkillCircle/: ExampleUnitTest.kt
app/src/test/java/ttpicshk/tk/SkillCirlce/: ExampleUnitTest.kt
classtest/application/: common.php  备注
classtest/application/common/controller/: AliSMSController.php  BaseController.php  FileController.php
classtest/application/common/model/: Image.php  PostClass.php  Topic.php  TopicClass.php  User.php
classtest/application/common/validate/: BaseValidate.php  CeshiValidate.php  TopicClassValidate.php  UserValidate.php
classtest/application/http/middleware/: ApiUserAuth.php  ApiUserBindPhone.php  ApiUserStatus.php
classtest/application/lib/exception/: ExceptionHandler.php
classtest/config/: app.php  config.php  database.php  middlewareconf.php
classtest/public/: .htaccess
classtest/route/: route.php
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
