<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/title_dialog_personalInfo1"
            android:textSize="24sp"
            android:fontFamily="sans-serif-black"
            android:text="昵称"
            android:textAlignment="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:maxLines="1"
            android:fontFamily="sans-serif"
            android:id="@+id/text_dialog_personalInfo1"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="王小明啊啊22222"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/dialog_change_personal_info_1"
                android:textSize="16sp"
                android:padding="5dp"
                android:id="@+id/submit_dialog_personalInfo1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/dialog_change_personal_info_2"
                android:textSize="16sp"
                android:padding="5dp"
                android:id="@+id/cancel_dialog_personalInfo1"
                android:layout_weight="7"/>
            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>