<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:layout="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:background="@color/colorPrimary"
                android:id="@+id/toolbar" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:background="@drawable/round_corners_bg"
                android:layout_marginStart="50dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/userNameText"
                android:maxLines="1"
                android:layout_marginLeft="20dp"
                android:background="@color/transparent"
                android:layout_marginRight="20dp"
                android:textSize="20sp"
                android:gravity="center"
                android:hint="@string/user_name_hint"/>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/clearButton_userName_login"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/ic_clear"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:background="@drawable/round_corners_bg"
                android:layout_marginStart="50dp">
                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="25dp"
                    android:id="@+id/showPassword_password_login"
                    android:background="@drawable/icon_eye"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/passwordText"
                    android:maxLines="1"
                    android:layout_marginStart="25dp"
                    android:background="@color/transparent"
                    android:layout_marginEnd="20dp"
                    android:textSize="20sp"
                    android:inputType="textPassword"
                    android:gravity="center"
                    android:hint="@string/password_hint"/>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/clearButton_password_login"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/ic_clear"/>
            </FrameLayout>

        </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>