<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolBar"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:title="@string/title_of_write_article"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="250dp"
                android:maxHeight="300dp"
                android:id="@+id/editText_write_article"
                android:textAlignment="viewStart"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/photoG1"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/photo_1_write_article"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/photo_2_write_article"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="100dp"
                    android:scaleType="centerCrop"
                    android:layout_height="100dp"
                    android:id="@+id/photo_3_write_article"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:id="@+id/photoG2"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/photo_4_write_article"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/photo_5_write_article"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="100dp"
                    android:scaleType="centerCrop"
                    android:layout_height="100dp"
                    android:id="@+id/photo_6_write_article"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:id="@+id/photoG3"
                android:visibility="gone"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:id="@+id/photo_7_write_article"/>
            <View
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:id="@+id/photo_8_write_article"/>
            <View
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="100dp"
                android:scaleType="centerCrop"
                android:layout_height="100dp"
                android:id="@+id/photo_9_write_article"/>
            <View
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"/>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:id="@+id/photoG3s"
                android:visibility="gone"
                android:layout_weight="1"/>

        </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:backgroundTint="@color/gray"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/select_photo_write_article"
            android:background="@drawable/icon_camera" />
        <View
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="3"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/at_write_article"
            android:background="@drawable/icon_at"/>
        <View
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="3"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/sharp_write_article"
            android:background="@drawable/icon_sharp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="3"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_face"
            android:id="@+id/emoji_write_article"/>
        <View
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="12"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_send"
            android:id="@+id/send_write_article"/>
        <View
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="3"/>
    </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>